
<!DOCTYPE html>
<html lang="en">
<head>
<title>Mission Board</title>
<meta charset="utf-8">
<link href="../css/styles.css" rel="stylesheet">

</head>
<body>
<div>
  <header>
    <h1>Mission Board</h1>
  </header>
  <nav>
  <ul> 
    <li><a href="../index.html">Home</a></li>
	<li><a href="../rooms/table_group.html">table group</a></li>
	<li><a href="../rooms/table_group_2.html">table group 2</a></li>
	<li><a href="mission_board.html">Mission Board</a></li>
	<li><a href="../contact.html">Contact</a></li>
  </ul>
  </nav>
  <main>
  <h2>Mission</h2>
  	<h2>This is the misson board choose misson based on your rank</h2>
		<dl>
			<dt> mission Difficulty:★☆☆☆☆ </dt>
			<dd>find 10 flower for the herbalist the reward is 30 copper<dd>
			<dd></dd>
			<dt> mission Difficulty:★★☆☆☆ </dt>
			<dd>Find The missing Cat Mr wiskers he was last seen on the mountain in the snow make sure to bring a team </dd>
			<dd>Mr Wisker is a mean old cat so handle him with care the reward depend on how you bring him back the owner will decide the reward</dd>
			<dd></dd>
			<dt>mission Difficulty:★★★☆☆</dt>
			<dd>Capture the thief that stole for the tavern They were last seen in the east of downtown </dd>
			<dd>the prize is 30 gold 10 silver and 20 copper coins </dd>
			<dd></dd>
			<dt> mission Difficulty:★★★★☆ </dt>
			<dd> Travel to Elderglen Forest and Investigate the Whispering Voices,Enter the Druidic Shrine and Confront the Spirit of Thalanor</dd>
			<dd>this will need a squad of 4 or more people the reward is 4000 gold and 30000 silver you will also get a weapon of your choosing</dd>
			<dd></dd>
			<dt> mission Difficulty:★★★★★ </dt>
			<dd>The Bloodmoon Forges In the land of istar this is a forge open once every 20 year for this quest you must find me the blood stone</dd>
			<dd>one you have find the send it to the master smith you will have to fight through wave of thousand of monster this mission will also have to be done solo</dd>
			<dd>the reward is 1 master craft weapon of your choice made in the bloodmoon deepest forge</dd>
		</dl>
	</main>
  <footer>
  Copyright &copy; 2024 WebMaster
			<script>
			document.write("This page was last modified on: "+ document.lastModified)
			</script>
  </footer>
</div>
</body>
</html>